{
  "name": "@omarchy-agents/omarchy-agent-usage",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "bun ../../tooling/build-plugin.ts . dist",
    "deploy": "bun run build && rsync -a --delete --exclude .gitignore dist/ ~/.config/omarchy/plugins/harlan.agents/ && omarchy-shell shell rescanPlugins",
    "test": "bun ../../tooling/validate-plugin.ts .",
    "typecheck": "bun ../../tooling/validate-plugin.ts ."
  }
}
